<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="body-image"> 
<img src="media/logo-01.png">
</div>

<div class="body-text"> 
<h1>Welcome to Huset!</h1>
</div>

<div class="footer"> 
 <ul class="nav-ul">
                <li><a href="test.html">Explore</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">About</a></li>
                </ul>

</div>

<script src="script.js"></script>
</body>

</html>